POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DATABASE=flaskapp
PORT=3000
MODE=DEV
SECRET_KEY=A72F8245D4ADFCFEF816396B8F20D8535FC5C1707047E91BC131F6E225C4C653